# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/Final_Example_2?autoReconnect=true&useSSL=false&characterEncoding=UTF8
username    = root
password    = vaythoi
driver      = com.mysql.cj.jdbc.Driver