# Rocket_16

./: Git Tutorial.txt  Interview Questions.xlsx  Interview.xlsx  Interviews.xlsx  ~$Interview .xlsx  ~$Interview Questions.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  10.snap  11.snap  13.snap  14.snap  15.snap  19.snap  2.snap  42.snap  5.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1033636625.index  1251687303.index  1815575464.index  2380175872.index  2663076769.index  2750979762.index  2761251499.index  3549588029.index  3573526052.index  3587335986.index  4198147804.index  64235065.index  988925704.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HelloWorld.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Food Website/: index.html
Frontend_Document/Assignment 1/: Exercise 1.html  Exercise 2.html  Exercise 3.html  Exercise 4.html
Frontend_Document/Assignment 2/: Exercise 1.html  Exercise 2.2.html  Exercise 2.3.html  Exercise 2.html  Main.html  Menu.html
Frontend_Document/Register/: Home.html  RegisterPage.html  RegiterPageJavaScript.js  login.html
Java_Advanced/.metadata/: version.ini
Java_Advanced/DemoDI&IoC/: .project
Java_Advanced/DemoProject/: pom.xml
Java_Advanced/Demo_Hinernate/: .project  pom.xml
Java_Advanced/Final_Advance/: pom.xml
Java_Advanced/Final_Advance2/: HELP.md  pom.xml
Java_Advanced/Final_Project/: pom.xml
Java_Advanced/Tesing_Assignment_7/: pom.xml
Java_Advanced/Testing_Assignment_1/: .project
Java_Advanced/Testing_Assignment_4/: .classpath  .project  pom.xml
Java_Advanced/Testing_Assignment_5/: .classpath  .project  pom.xml
Java_Advanced/Testing_Assignment_7/: pom.xml
Java_Advanced/Testing_Assignment_8.1/: pom.xml
Java_Advanced/Testing_Assignment_8.2/: pom.xml
Java_Advanced/Testing_Assignment_8.3/: pom.xml
Java_Advanced/Testing_Assignment_8.4/: pom.xml
Java_Advanced/Testing_Assignment_8.5/: pom.xml
Java_Advanced/Testing_Assignment_9/: .classpath  .factorypath  .project  pom.xml
Java_Advanced/Testing_Assingment_7/: pom.xml
Java_Advanced/Testing_BeanValidation/: pom.xml
Java_Advanced/Testing_BeanValidation_Custom/: .project
Java_Advanced/Testing_Hibernate/: .classpath
Java_Advanced/Testing_Hibernate_FKey_Inheritance/: .classpath  .project
Java_Advanced/Testing_Hibernate_FKey_Inheritance-1/: pom.xml
Java_Advanced/Testing_Hibernate_NativeQuery/: pom.xml
Java_Advanced/Testing_SpringDataJPA2/: pom.xml
Java_Core/Final_Example_2/: pom.xml
Java_Core/Testing_System_11/: pom.xml
Java_Document/: .project  Sun_2.rar
Java_Document/.metadata/: version.ini
Java_Document/Final_Example_1/: .classpath  .project  pom.xml
Java_Document/Final_Example_2/: .project
Java_Document/Final_Example_3/: .project  pom.xml
Java_Document/Final_Example_4/: .project  pom.xml
Java_Document/Final_Test/: .classpath  .project
Java_Document/Testing System 1/: .project
Java_Document/Testing System 10/: .classpath  .project
Java_Document/Testing System 2/: .project
Java_Document/Testing System 3/: .project
Java_Document/Testing System 4/: .project
Java_Document/Testing System 5/: .project
Java_Document/Testing System 6/: .project
Java_Document/Testing System 7/: .project
Java_Document/Testing System 9/: .project
Java_Document/Testing_System 8/: .project
Java_Document/Testing_System 9/: .project
Java_Document/Testing_System_10_Maven/: .project  pom.xml
Java_Document/Testing_System_11/: .classpath  .project  pom.xml
Java_Spring/Advance_Demo/: pom.xml
Java_Spring/Final_Demo/: README.md
Java_Spring/React_Demo/: pom.xml
Java_Spring/Testing_BeanValidation_Custom/: pom.xml
Java_Spring/Testing_BeanValidation_Custom/src/main/java/com/vti/controller/: AccountController.java  DepartmentController.java
Java_Spring/Testing_BeanValidation_Custom/src/main/java/com/vti/repository/: DepartmentRepository.java
Java_Spring/Testing_BeanValidation_Custom/src/main/java/com/vti/utils/: ValidationUtils.java
Java_Spring/Testing_BeanValidation_Custom/src/main/java/com/vti/validation/: CheckDepartmentExists.java
Java_Spring/Testing_Hibernate_CriteriaQuery/: pom.xml
Java_Spring/Testing_Hibernate_FKey_Inheritance/: pom.xml
NodeJS_Document/blog/: package-lock.json  package.json
ReactJS/: a.html
ReactJS/Dashboard Project/: package-lock.json  package.json
ReactJS/Lab 1/Lab 1.2/: Demo.js  (+2 more)
SQL_Document/Assignment/: Testing_System_Assignment_1.sql  Testing_System_Assignment_2.sql  Testing_System_Assignment_3.sql  Testing_System_Assignment_4.sql  Testing_System_Assignment_5.sql  Testing_System_Assignment_6.sql  Testing_System_Assignment_7.sql
SQL_Document/Assignment 1/: Testing_System_Assignment_1.sql  Testing_System_Assignment_2.sql
SQL_Document/Extra Assignment/: Assignment 2.sql  Assignment 3.sql  Assignment 4.sql  Assignment 6.sql  Assigntment 7.sql
SQL_Document/Extra_Assignment_SQL_Railway/: Extra_Assignment_SQL_Railway_1.sql  Extra_Assignment_SQL_Railway_2.sql
SQL_Document/Final_Exam/: BuiTuanAnh-SQLFinal.sql  Final Exam 2.sql  Final Exam 3.sql  Testing Exam 1.sql
Testing System 4/: .project
(+4137 files in other folders)
