1626708095287	Rename Java project 'Testing System 6'
1626765313885	Delete resource 'Testing System 7'
1626805443706	Delete resource 'DebugExercise'
1626805448510	Delete resource 'Testing_System_Assignment_4_Debug'
1626805691384	Delete resource 'Testing_System_Assignment_4_Debug'
1626805768535	Delete resource 'DebugExercise'
1626940762744	Delete resource 'Testing_System_10_Maven'
1627044010704	Delete resource 'Basic'
1627044084707	Delete resource 'Question1'
1627044094373	Delete resource 'Testing System 11'
