<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<style>
    .Ques1_bai1 h1 {
        text-align: center;
    }

    .Ques1_bai1 p {
        text-align: center;
    }

    .Ques1_bai2 {
        box-sizing: border-box;
        border: 1px;
        padding: 50px;
        text-align: center;
    }

    .Ques1_bai2 h2 {
        color: green;
    }

    .Ques1_bai2 p b u {
        margin-right: 30%;
        color: blue;
    }

    .Ques1_bai2 h4 {
        margin-right: 14.5%;
    }

    .me {
        margin-left: 35%;
        width: 400px;
        height: 20px;
        background-color: rgb(230, 167, 200);
    }

    .tho {
        margin-left: 35%;
        background-color: #ffffcc;
        width: 300px;
        height: 250px;
        padding: 50px;
    }

    .Ques1_bai3 h2 {
        color: seagreen;
    }

    .Ques1_bai3 p {
        margin-left: 35%;
    }

    .Ques1_bai3 font {
        color: red;
    }

    .congthuc {
        margin-left: 35%;
        width: 420px;
        height: 100px;
        background-color: rgb(189, 179, 179);
    }

    .Ques1_bai4 {
        margin-top: 30px;
        margin-left: 35%;
        margin-right: 35%;
        border: 0;
        padding: 50px;
        background-image: url("img/backgroundhoa.jpg");
        background-size: 100%;
    }

    .Ques1_bai5 {
        margin-top: 30px;
        margin-left: 35%;
        margin-right: 35%;
        padding: 20px;
        background-image: url("img/Menu.jpg");
        background-size: 92%;
    }

    .Ques1_bai5 h2 {
        margin-top: 90px;
        text-align: center;
        color: saddlebrown;
    }

    .Ques1_bai5 table {
        margin-left: 100px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        text-align: left;
        padding: 10px;
    }

    .Ques1_bai5 th {
        background-color: saddlebrown;
    }

    .Ques1_bai5 tr:nth-child(even) {
        background-color: rgb(212, 167, 135);
    }

    .Ques1_bai6 {
        margin-top: 20px;
        margin-left: 30%;
    }

    .Ques1_bai6 table {
        border: 1px solid red;
        border-collapse: collapse;
        border: rgb(255, 0, 119);
    }

    .Ques1_bai6 th {
        background-color: red;
    }

    .Ques1_bai7 {
        margin-top: 20px;
        margin-left: 35%;
    }

    .Ques1_bai7 table {
        background-color: springgreen;
        border: 1px solid black;
        border-collapse: collapse;
    }

    .scroll {
        width: 110px;
        height: 110px;
        overflow: scroll;
        display: inline-block;
        vertical-align: top;
    }

    .scroll select {
        padding: 10px;
        margin: -5px -20px -5px -5px;
    }
</style>

<body>
    <dfn><Strong>Question 1</Strong></dfn>
    <div class="Ques1_bai1">
        <h1>
            Bài 01:Sử dụng các tag cơ bản
        </h1>
        <h2><b><u>Yêu cầu</u></b></h2>
        <h4><b>Thiết kế trang web có nội dung như sau :</b></h4>
        <p>Lập trình Web</p>
        <p>Chào mừng bạn đén với ngon ngữ HTML</p>
    </div>
    <div class="Ques1_bai2">
        <h2>
            Bài 02: Sử dụng các tag cơ bản (tt)
        </h2>
        <p><b><u>Yêu cầu</u></b></p>
        <h4>Thiết kế trang web có nội dung như sau:</h4>
        <p class="me">MẸ !</p>
        <div class="tho">
            <p style="color: blue;">
                Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời<br>
            </p>
            <hr width="350px">
            <p style="color: red;">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.<br>
            </p>
            <hr width="350px">
            <p style="color: green;">
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi<br>
            </p>
        </div>
    </div>
    <div class="Ques1_bai3">
        <h2 style="text-align: center;">Đinh dạng văn bản</h2>
        <p><b><u>Hóa học: </u></b><i>Nước: </i>
            <font>H<sub>2</sub>O</font> <i>Axit Sunfuric: </i>
            <font>H<sub>2</sub>SO<sub>4</sub></font>
        </p>
        <p><b><u>Toán học: </u></b><i>Phương trình bậc 2: </i>
            <font>ax<sup>2</sup>+bx+c = 0</font>
        </p>
        <p><b><u>Tin học: </u></b><i>Vòng lặp For:</i></p>
        <div class="congthuc">
            <p style="text-align: left;"> for i = 0 to 10</p>
            <p style="text-align: right;">Tong = Tong + 1</p>
            <p style="text-align: left;">Next</p>
        </div>
    </div>
    <div class="Ques1_bai4">
        <h2 style="color:rgb(158, 42, 110); text-align: right;">Công ty Hoa tươi Nhân Ái</h2>
        <ol>
            <li><mark style="background-color: rgb(250, 62, 172);">Giới thiệu:</mark></li>
            <ul>
                <li>Thành lập ngày 25/05/2007</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                <li>Nhận kết giỏ hóa theo yêu cầu của khách hàng</li>
            </ul>
            <hr width="350px">
            <li><mark style="background-color: rgb(250, 62, 172);">Liên hệ:</mark></li>
            <ul>
                <li>Điện thoại: 0987654321</li>
                <li>Địa chỉ: 227 Nguyễn Văn Cừ- Long Biên- Hà Nội</li>
            </ul>
        </ol>
        <footer style="color: rgb(230, 107, 230); text-align: center;">
            &copy;Copyright: <a href=""><b style="color: blue;">Trung Tâm Tin Học-Đại Học Khoa Học Tự Nhiên Hà
                    Nội</b></a>
        </footer>
    </div>
    <div class="Ques1_bai5">
        <h2>Món ngon Hà Nội</h2>
        <table border="2">
            <tr>
                <th>STT</th>
                <th>Tên Món Ăn</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bánh cuốn Cao Bằng</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bún Đậu Mắm Tôm</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bún chả</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nem nướng Nha Trang</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bánh mì</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nước mía</td>
            </tr>
        </table>
    </div>
    <div class="Ques1_bai6">
        <h3 style="color: red; padding-left: 160px;">Chương trình học - ngành lập trình</h3>
        <table border="1">
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn học</th>
                <th colspan="2">Số tiết</th>
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
            <tr>
                <td rowspan="6" style="text-align: center; color: red;"><b>I<br> Tin học văn phòng</b></td>
                <td>Hệ điều hành windows</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sử dụng internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo bài trình diễn với MS Power Point</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Xử lý số liệu với MS Execel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo trang web với Ms Fontpage</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align: center;color: red;"><b> I <br>Kỹ thuật lập trình (VB.NET)</b> </td>
                <td>Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Kỹ Thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>

        </table>
    </div>
    <div class="Ques1_bai7">
        <h2>Phiếu đăng ký tham gia chương trình khyến mãi</h2>
        <table border="1" style="width: 500px;">
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" placeholder="Nhập họ tên"></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text" placeholder="Nhập địa chỉ"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="text" placeholder="Nhập số điện thoại"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td><input type="radio">Nam
                    <input type="radio">Nữ
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td><select>
                        <option>Giáo viên</option>
                        <option>Sinh Viên</option>
                        </section>
                </td>
            </tr>
            <tr>
                <td>Chọn sản phẩm tham gia</td>

                <td>
                    <div class="scroll">
                        Kem đánh răng <br>
                        Bột giặt <br>
                        Dầu gội đầu <br>
                        Sữa tắm <br>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Số người tham gia dự đoán</td>
                <td><input type="text" placeholder="250000"></td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="2"><button type="submit">Đồng ý </button></td>
            </tr>
        </table>
    </div>
</body>
</html>