1628410349780	Rename package 'com.vti.Final_Example_2'
1628410356890	Delete element
1628431684642	Delete element
1628431691211	Delete element
1628432667500	Copy compilation unit
1628432676163	Copy compilation unit
1628432686337	Copy compilation unit
1628432693229	Copy compilation unit
1628434555850	Copy file
1628435611631	Delete element
1628440270811	Copy compilation unit
1628440277944	Copy compilation unit
1628588868871	Delete element
1628933713320	Copy compilation units
1628933725253	Copy compilation units
1628933759903	Copy file
1628948335242	Copy compilation unit
1628956683389	Delete element
1628957136499	Copy compilation unit
