<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .container1 {
        border: 2px solid blue;
        width: 400px;
        height: 400px;
        margin: 100px auto;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
    }

    .container2 {
        border: 2px solid blue;
        width: 400px;
        height: 400px;
        margin: 100px auto;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 150px;
        left: 150px;
    }

    .container3 {
        border: 2px solid blue;
        width: 400px;
        height: 400px;
        margin: 100px auto;
    }

    .box3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 300px;
        left: 300px;
    }

    .container4 {
        border: 2px solid blue;
        width: 400px;
        height: 400px;
        margin: 100px auto;
    }

    .box4 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: -102px;
        left: 150px;
    }
</style>

<body>
    <div class="container1">
        <div class="box1">
        </div>
    </div>
    <div class="container2">
        <div class="box2">
        </div>
    </div>
    <div class="container3">
        <div class="box3">
        </div>
    </div>
    <div class="container4">
        <div class="box4">
        </div>
</body>

</html>