<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Ques1_bai2 {
        box-sizing: border-box;
        border: 1px;
        padding: 50px;
        text-align: center;
    }

    .Ques1_bai2 h2 {
        color: green;
    }

    .Ques1_bai2 p b u {
        margin-right: 30%;
        color: blue;
    }

    .Ques1_bai2 h4 {
        margin-right: 14.5%;
    }

    .me {
        margin-left: 35%;
        width: 400px;
        height: 20px;
        background-color: rgb(230, 167, 200);
    }

    .tho {
        margin-left: 35%;
        background-color: #ffffcc;
        width: 300px;
        height: 250px;
        padding: 50px;
    }
</style>

<body>
    <div class="Ques1_bai2">
        <h2>
            Bài 02: Sử dụng các tag cơ bản (tt)
        </h2>
        <p><b><u>Yêu cầu</u></b></p>
        <h4>Thiết kế trang web có nội dung như sau:</h4>
        <p class="me">MẸ !</p>
        <div class="tho">
            <p style="color: blue;">
                Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời<br>
            </p>
            <hr width="350px">
            <p style="color: red;">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.<br>
            </p>
            <hr width="350px">
            <p style="color: green;">
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi<br>
            </p>
        </div>
    </div>
</body>

</html>