<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Ques1_bai5 {
        margin-left: 35%;
        margin-right: 35%;
        padding: 20px;
        background-image: url("img/Menu.jpg");
        background-size: 100%;
    }

    .Ques1_bai5 h2 {
        padding-top: 30px;
        text-align: center;
        color: saddlebrown;
    }

    .Ques1_bai5 table {
        margin-left: 70px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
    }

    .Ques1_bai5 th {
        background-color: saddlebrown;
    }

    .Ques1_bai5 tr:nth-child(even) {
        background-color: rgb(212, 167, 135);
    }
</style>

<body>

    <div class="Ques1_bai5">
        <h2>Món ngon Hà Nội</h2>
        <table border="2">
            <tr>
                <th>STT</th>
                <th>Tên Món Ăn</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bánh cuốn Cao Bằng</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bún Đậu Mắm Tôm</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bún chả</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nem nướng Nha Trang</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bánh mì</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nước mía</td>
            </tr>
        </table>
    </div>
</body>

</html>