1629101495281	Rename resource 'Testing_Assignment_4'
1629124408077	Rename resource 'Testing_System_1'
1629347254321	Delete resource 'DemoJPA'
1629347342920	Delete resource 'Demo'
1629347632729	Delete resource 'Demo'
1629363500489	Rename resource 'Tesing_Assignment_6'
1629363526879	Delete resource 'Demo_Hinernate'
1629384010433	Delete resource 'Testing_Assignment_6'
1629384198589	Delete resource 'Tesing_Assignment_6'
1629384468227	Delete resource '_pasted_code_'
1629389821609	Delete resource 'Tesing_Assignment_6'
1629389836268	Rename resource '3Layer'
1629389851590	Rename resource 'Testing_System_6'
1629390007483	Delete resource 'Testing_Assignment_6'
