#
#Mon Sep 13 16:28:34 ICT 2021
task-tag-projects-already-scanned=Final_Project,Testing_Hibernate,Testing_SpringDataJPA,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Testing_Hibernate_FKey_Inheritance,DemoDI&IoC,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery
