#
#Wed Sep 08 20:03:19 ICT 2021
task-tag-projects-already-scanned=Testing_System_5,Testing_System_6,Testing_Hibernate,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Testing_Hibernate_FKey_Inheritance,Final_Advance,DemoDI&IoC,Testing_Hibernate_HQLQuery,Servers,Testing_Hibernate_NativeQuery
