#
#Sun Sep 05 16:48:33 ICT 2021
task-tag-projects-already-scanned=Testing_Hibernate,Testing_BeanValidation,Testing_BeanValidation_Custom,DemoDI&IoC,Servers,DemoProject,Testing_Hibernate_CriteriaQuery,Testing_Hibernate_FKey_Inheritance,Testing_Assignment_8.5,Testing_Hibernate_HQLQuery,Testing_Assignment_8.2,Testing_Assignment_8.1,Testing_Hibernate_NativeQuery,Testing_Project,Testing_Assignment_8.4,Testing_Assignment_8.3
