#
#Wed Sep 15 11:37:32 ICT 2021
task-tag-projects-already-scanned=Testing_Hibernate,Testing_SpringDataJPA,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Testing_Hibernate_FKey_Inheritance,GroupManagement,Final_Advance,Testing_SpringDataJPA2,DemoDI&IoC,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery
