#
#Tue Sep 07 21:50:15 ICT 2021
task-tag-projects-already-scanned=DemoProject,Testing_Hibernate,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Testing_Hibernate_FKey_Inheritance,DemoDI&IoC,Testing_Hibernate_HQLQuery,Servers,Testing_Hibernate_NativeQuery
