#
#Thu Sep 16 16:04:35 ICT 2021
task-tag-projects-already-scanned=Testing_Hibernate,Testing_BeanValidation,Testing_BeanValidation_Custom,Final_Advance,DemoDI&IoC,Testing_SpringDataJPA,Testing_Hibernate_CriteriaQuery,Testing_Hibernate_FKey_Inheritance,GroupManagement,Testing_SpringDataJPA2,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery
