#
#Sat Sep 25 10:07:07 ICT 2021
task-tag-projects-already-scanned=DepartmentManagement,Testing_Hibernate,Testing_SpringDataJPA,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Final_Advance,Testing_Hibernate_FKey_Inheritance,Testing_SpringDataJPA2,DemoDI&IoC,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery
