#
#Tue Sep 07 18:22:48 ICT 2021
task-tag-projects-already-scanned=Testing_Hibernate,Testing_BeanValidation,Testing_BeanValidation_Custom,DemoDI&IoC,Servers,Final_Project,DemoProject,Testing_Hibernate_CriteriaQuery,Testing_Hibernate_FKey_Inheritance,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery,Testing_Project
