#
#Tue Sep 14 09:42:07 ICT 2021
task-tag-projects-already-scanned=Final_Project,Testing_Hibernate,Testing_SpringDataJPA,Testing_Hibernate_CriteriaQuery,Testing_BeanValidation,Testing_BeanValidation_Custom,Testing_Hibernate_FKey_Inheritance,GroupManagement,Testing_SpringDataJPA2,DemoDI&IoC,Testing_Hibernate_HQLQuery,Testing_Hibernate_NativeQuery
