1629617332354	Delete resource 'Tesing_Assignment_7'
1629617542004	Delete resource 'Testing_Assignment_7'
1629617741237	Delete resource 'Tesing_Assignment_7'
1629617763560	Rename resource '3Layer'
1629618616201	Rename resource 'Tesing_Assignment_7'
1629618794375	Delete resource 'Testing_Assignment_7'
1629618806512	Rename resource 'Tesing_Assignment_7'
1629618854021	Delete resource 'Testing_Assignment_7'
1629620035716	Delete resource 'Testing_Assignment_1'
1629622516986	Rename resource 'TestingSystem_Assignment_8'
1629623226483	Rename resource 'Testing_Assignment_8'
1629625711513	Delete resource 'DemoSpringDataJPA'
1629691614544	Rename resource 'TestingSystem_Assignment_8.2'
1629712928065	Delete resource 'Testing_Assignment_8.4'
1629713795151	Delete resource 'Testing_Assignment_8.4'
1629883397039	Delete resource 'Testing_Assignment_9'
